create_bucket=create_bucket
update_bucket=update_bucket
delete_bucket=delete_bucket
create_object=create_object
update_object=update_object
delete_object=delete_object
create_server_metadata=create_server_metadata
update_object_metadata=update_object_metadata

create_server_key=create_server_key
sync_object=sync_object
